SECRET_KEY = 'key'
DEBUG = True

# Separated with ',' ALLOWED_HOSTS = '*, 127.0.0.1, 192.168.1.1'
ALLOWED_HOSTS = '*'

DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME = ''
DB_USER = 'postgres'
DB_PASS = 'password'
DB_HOST = 'localhost'
DB_PORT = 5432

CACHE_KEY_PREFIX = 'image_weaver'

CACHE_BACKEND = 'django_redis.cache.RedisCache'
REDIS_CACHE_PASSWORD = ''
REDIS_CACHE_HOST = 'localhost'
REDIS_CACHE_PORT = '6379'
CACHE_REDIS_DB_NUMBER = '0'

CELERY_RESULT_BACKEND_USERNAME = ''
CELERY_RESULT_BACKEND_PASSWORD = ''
CELERY_RESULT_BACKEND_HOST = 'localhost'
CELERY_RESULT_BACKEND_PORT = '6379'
CELERY_RESULT_BACKEND_DB = '1'

CELERY_BROKER_PROTOCOL = 'amqp'
CELERY_BROKER_USERNAME = ''
CELERY_BROKER_PASSWORD = ''
CELERY_BROKER_HOST = 'localhost'
CELERY_BROKER_PORT = '5672'
CELERY_BROKER_VHOST = ''

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_FROM = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_TIMEOUT = 30

BASE_URL = ''

CELERY_TASK_ALWAYS_EAGER = False